#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

logging.level.org.springframework.security=TRACE